* {
    border-radius: 0 !important;
}

body {
    padding-top: 90px;
}

.bg-color-dark {
    background-color: #6FCC48;
    /*rgb(10, 25, 34);*/
}

.element-border {
    list-style-position:inside;
    border: 1px solid black;
    margin-right: .2px;
}

ul.dropdown-lr {
    width: 300px;
}
/* mobile fix */
@media (max-width: 768px) {
    .dropdown-lr h3 {
        color: #eee;
    }
    .dropdown-lr label {
        color: #eee;
    }
}

.centered {
    margin: 0 auto;
    width: 90%;
}

.horizontal-center {
  width: 90%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.vcenter {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.stylish-title {
    margin-left: 7%;
}

.url-form {
margin-top: 3%;
}

/* Responsive toggle navbar start*/
.navbar-toggle
{
    position:relative;
    float:right;
    padding:9px 10px;
    margin-top:8px;
    margin-right:15px;
    margin-bottom:8px;
    background-color:transparent;
    background-image:none;
    border:1px solid #444;
    border-radius:4px
}

.icon-bar
{
    display:block;
    width:22px;
    height:2px;
    border-radius:1px;
    border:1px solid #444;
}

.error-text {
    font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	line-height: 21px;
	margin-top: 1%;
}

.big-text {
    font-family: Monaco, Georgia, Times, "Times New Roman", serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	line-height: 21px;
}

/* Responsive toggle navbar start*/


/* Navbar link colour*/
.navbar .nav > li > a {
    color: white;
}

.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus,
.navbar .nav > li > a:active,
.navbar .nav > li > a:visited {
    background-color: #599B36;
}

.item-detail-title {
    color: #464c50;
    font: normal normal 2.4rem/3.4rem "Proxima Nova";
    margin-top: .4rem;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-detail-created-date {
    color: #8f989d;
    letter-spacing: .3px;
    font: 1.1rem/1.5rem "Proxima Nova";
    text-transform: uppercase;
}